<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
            <script src="main.js"></script>
    

        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./Assets/CSS/Style.css">
</head>
<body>
    <header>
    <div>
        <h1 class="MH">Mauricio Hernandez</h1> 

        
    

        
        <nav class="nav">

            <a  class="separator" href="./contact.html"> Contact </a>
            <a  class="separator" href="./portfolio.html"> Portfolio </a>
            <a  href="index.html"> About </a>
        </nav>
    
    </header>

    <div id="imgdivider"></div>
    <!-- This is how to make a note in the code -->

    <h2>About Me</h2>

<div class="content-box">
        <img class="image" src="https://media.licdn.com/dms/image/C4D03AQF3Zu-OV7T0vg/profile-displayphoto-shrink_200_200/0?e=1556755200&v=beta&t=Oq01Zyz3HqCzdtMsdjfz4Fsh4Op6wSr3OdyKCiKdu8Q">
     

     
        <p>     Hello, my name is Mauricio Hernandez. I was born in Houston, Texas, to a humble immigrant family.
            Growing up I have always been inclined toward electronics, and tech. I enjoy learning about this 
            industry everday. As hobbies, I enjoy long-distance running, boxing, and reading.
       </p>
        
        <p> If you would've asked me as a kid if I wanted to work with technology I woudld've never considered it.
                Now I cannot stop. I aim at mastering programming and using my skills to serve the community.
        </p>
</div>

    <header id="bottom-header">
        <h6>Copyright</h6>
    </header>

</body>
</html>
